# claro-rest-api

./: README.md  pom.xml
ServiceRESTConsultarStockOnlineClaroAvatar/: pom.xml
ServiceRESTConsultarStockOnlineClaroAvatar/src/main/java/pe/com/claro/: ServiceRESTConsultarStockOnlineClaroAvatar.java
ServiceRESTConsultarStockOnlineClaroAvatar/src/main/java/pe/com/claro/bean/: BodyRequestConsultarStockOnline.java  BodyResponseConsultarStockOnline.java  DataConsultarStockOnline.java  HeaderRequestConsultarStockOnline.java  HeaderResponseConsultarStockOnline.java
ServiceRESTConsultarStockOnlineClaroAvatar/src/main/java/pe/com/claro/controller/: ApiRest.java  Rutas.java  TrackingStockController.java
ServiceRESTConsultarStockOnlineClaroAvatar/src/main/java/pe/com/claro/dao/: GenericDao.java  ParametroDao.java  TrackingStockDao.java
ServiceRESTConsultarStockOnlineClaroAvatar/src/main/java/pe/com/claro/dao/impl/: ParametroDaoImpl.java  TrackingStockDaoImpl.java
ServiceRESTConsultarStockOnlineClaroAvatar/src/main/java/pe/com/claro/service/: GenericService.java  ParametroService.java  TrackingStockService.java
ServiceRESTConsultarStockOnlineClaroAvatar/src/main/java/pe/com/claro/service/impl/: ParametroServiceImpl.java  TrackingStockServiceImpl.java
ServiceRESTConsultarStockOnlineClaroAvatar/src/main/resources/: application-dev.properties  application.properties  banner.txt
ServiceRESTConsultarStockOnlineClaroAvatar/src/main/resources/static/html/: footer.html  modal_create_estado.html  modal_update_estado.html  navbar.html
ServiceRESTConsultarStockOnlineClaroAvatar/src/main/resources/static/js/: app.js
ServiceRESTConsultarStockOnlineClaroAvatar/src/main/resources/static/js/controller/: adminController.js  stockonlineController.js
ServiceRESTConsultarStockOnlineClaroAvatar/src/main/resources/static/pwa/: callServiceWorker.js  serviceWorker.js
ServiceRESTConsultarStockOnlineClaroAvatar/src/main/resources/templates/: stockonline.html
ServiceRESTPinPortabilidadClaroAvatar/: pom.xml
ServiceRESTPinPortabilidadClaroAvatar/src/main/java/pe/com/claro/: ServiceRESTPinPortabilidadClaroAvatar.java
ServiceRESTPinPortabilidadClaroAvatar/src/main/java/pe/com/claro/bean/: BodyRequestGenerarCodigo.java  BodyRequestValidarCodigo.java  BodyResponseGenerarCodigo.java  BodyResponseValidarCodigo.java  DataGenerarCodigo.java  HeaderRequestGenerarCodigo.java  HeaderRequestValidarCodigo.java  HeaderResponseGenerarCodigo.java  HeaderResponseValidarCodigo.java
ServiceRESTPinPortabilidadClaroAvatar/src/main/java/pe/com/claro/controller/: ApiRest.java
ServiceRESTPinPortabilidadClaroAvatar/src/main/java/pe/com/claro/dao/: ClienteDao.java  SolicitudDao.java
ServiceRESTPinPortabilidadClaroAvatar/src/main/java/pe/com/claro/dao/impl/: ClienteDaoImpl.java  SolicitudDaoImpl.java
ServiceRESTPinPortabilidadClaroAvatar/src/main/java/pe/com/claro/junit/: Box.java
ServiceRESTPinPortabilidadClaroAvatar/src/main/java/pe/com/claro/service/: ClienteService.java  GenericService.java  ParametroService.java  SolicitudService.java
ServiceRESTPinPortabilidadClaroAvatar/src/main/java/pe/com/claro/service/impl/: ClienteServiceImpl.java  ParametroServiceImpl.java  SolicitudServiceImpl.java
ServiceRESTPinPortabilidadClaroAvatar/src/main/resources/: application-prod.properties  application.properties  banner.txt
ServiceRESTPinPortabilidadClaroAvatar/src/test/java/pe/com/claro/junit/test/: BoxTest.java
ServiceRestDemo/: pom.xml
ServiceRestDemo/src/main/java/pe/com/claro/: ServiceRestDemoApplication.java
ServiceRestDemo/src/main/java/pe/com/claro/controller/: LineaController.java
ServiceRestDemo/src/main/java/pe/com/claro/dao/: GenericoDao.java  LineDao.java
ServiceRestDemo/src/main/java/pe/com/claro/dao/impl/: LineDaoImpl.java
ServiceRestDemo/src/main/java/pe/com/claro/service/: GenericServ.java  LineServ.java
ServiceRestDemo/src/main/java/pe/com/claro/service/impl/: LineServImpl.java
ServiceRestDemo/src/main/resources/: application.properties  banner.txt
WebConsultarStockOnlineClaroAvatar/: pom.xml
WebConsultarStockOnlineClaroAvatar/src/main/java/pe/com/claro/: WebConsultarStockOnlineClaroAvatar.java
WebConsultarStockOnlineClaroAvatar/src/main/java/pe/com/claro/controller/: Rutas.java
WebConsultarStockOnlineClaroAvatar/src/main/resources/: application.properties  banner.txt
WebConsultarStockOnlineClaroAvatar/src/main/resources/static/html/: footer.html  modal_create_trackingstock.html  modal_update_trackingstock.html  navbar.html
WebConsultarStockOnlineClaroAvatar/src/main/resources/static/js/: app.js
WebConsultarStockOnlineClaroAvatar/src/main/resources/static/js/controller/: TrackingstockController.js
WebConsultarStockOnlineClaroAvatar/src/main/resources/static/js/lib/: angular-cookies.js
WebConsultarStockOnlineClaroAvatar/src/main/resources/static/pwa/: manifest.json
WebConsultarStockOnlineClaroAvatar/src/main/resources/templates/: trackingstock.html
claro-rest-api-domain/: pom.xml
claro-rest-api-domain/src/main/java/pe/com/claro/bean/: HeaderRequest.java  HeaderResponse.java  MessageRequest.java  MessageResponse.java  Request.java  Response.java
claro-rest-api-domain/src/main/java/pe/com/claro/domain/: ErrorDetails.java  EstadoDomain.java  ListaOpcionalesDomain.java  RequestOpcional.java  ResponseOpcional.java  ResponseStatus.java  RespuestaDomain.java
claro-rest-api-model/: pom.xml
claro-rest-api-model/src/main/java/pe/com/claro/model/: Cliente.java  Linea.java  Parametro.java  Solicitud.java  TrackingStock.java
claro-rest-api-resources/: pom.xml
claro-rest-api-testunit/: pom.xml
claro-rest-api-testunit/src/test/java/pe/com/claro/service/rest/pinportabilidad/: CodigoSMSTest.java
claro-rest-api-util/: pom.xml
claro-rest-api-util/src/main/java/pe/com/claro/util/: Constante.java  DateUtil.java  JsonUtil.java  MessageUtil.java  RandomUtil.java
claro-rest-api-util/src/main/resources/: messages.properties  messages_en_US.properties
claro-rest-api-util/src/test/java/: CodigoSMSTest.java
