<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>claro-rest-api</groupId>
		<artifactId>claro-rest-api</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>ServiceRESTPinPortabilidadClaroAvatar</artifactId>
	<dependencies>
		<dependency>
			<groupId>claro-rest-api</groupId>
			<artifactId>claro-rest-api-util</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>claro-rest-api</groupId>
			<artifactId>claro-rest-api-domain</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>claro-rest-api</groupId>
			<artifactId>claro-rest-api-model</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<packaging>war</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<outputDirectory>C:\apache-tomcat-8.5.46\webapps</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>