<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>claro-rest-api</groupId>
		<artifactId>claro-rest-api</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>claro-rest-api-util</artifactId>
	
	<dependencies>
		<dependency>		
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.12</version>
		  <scope>compile</scope>
		</dependency>
	</dependencies>
	
</project>
