spring.resources.static-locations[0]=file:src/main/resources/static/
spring.resources.static-locations[1]=classpath:/static/
spring.thymeleaf.mode=LEGACYHTML5

#BANNER
spring.main.banner-mode=console

#LOG
logging.level.org.springframework.web=ERROR
logging.level.pe.com.claro=INFO
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file=/tomcat/logs/web/WebConsultarStockOnlineClaroAvatar.log

spring.profiles.active=dev