spring.thymeleaf.mode=LEGACYHTML5
spring.batch.job.enabled=false

#BANNER
spring.main.banner-mode=console

#LOG
logging.level.org.springframework.web=ERROR
logging.level.com.yoshiky.videocut=INFO
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file=/avatar/logs/servicerestdemo.log

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults: false
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/sisactavatar
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#server.port=4000